/* Start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-color: #10cab7;
  --secandary-color: #193e50;
  --color: white;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
/* small screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start components  */
.special-heading {
  color: #b9bdc1;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -7px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #353131;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* end components  */
/* start header  */
.header {
  position:sticky;
  top:0;
  background-color: #607d8b;
  z-index: 999;
  padding: 5px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 80px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 100;
}
.header .links:hover ul {
  display: block;
}
.header .links ul:before {
  content: "";
  border-width: 10px;
  border-style: solid;
  position: absolute;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
  left: 180px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  transition-duration: 0.3s;
  color: #333;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
  padding: 25px;
}

/* end header  */
/* start landing section  */
.landing {
  background-image: url("../image/rohit-tandon-9wg5jCEPBsw-unsplash\ \(1\).jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  max-width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* end landing section  */
/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  line-height: 1.8;
  color: rgb(63, 63, 63);
  font-size: 18px;
}
/* end features */
/* start services  */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1 2;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  line-height: 1.6;
  font-weight: 300;
  color: #444;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  background-color: var(--secandary-color);
  width: 80px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 260px;
  height: 320px;
}
@media (max-width: 1199px) {
  .image {
    display: none;
  }
}

/*end services  */
/* start portfolio  */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  max-height: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* end portfolio  */
/* start about  */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: var(--color);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image img {
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid rgb(18, 173, 179);
  border-bottom: 80px solid rgb(18, 173, 179);
  right: -150px;
  z-index: -1;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: rgb(18, 173, 179);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about  */
/* start contact  */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color);
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secandary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 18px;
}
.contact .info .social i {
  padding-top:20px;
  margin-left: 10px;
  color: var(--secandary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact  */
/* start footer  */
.footer {
  background-color: var(--secandary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer  */
html {
  scroll-behavior: smooth;
}
